# sbfl-study

./: .gitignore  .tool-versions  README.md  package.json  pnpm-lock.yaml  pom.xml
.changeset/: heavy-turkeys-deliver.md  hot-adults-warn.md  lovely-garlics-develop.md  seven-olives-clean.md  unlucky-meals-complain.md  wise-rats-count.md  witty-seahorses-rhyme.md
data/csv/: human_redable_results.xlsx  reduced_by_algorithm.csv  reduced_by_bug.csv  reduced_by_project.csv  reduced_by_triggering_mode.csv
data/csv/results/: Data_For_Tables_Charts_v2.xlsx  charts-tables.xlsx
data/csv/results/artificial/: AMPLE_COMPLETE.csv  AMPLE_FIRST_FAILED_TEST.csv  ANDERBERG_COMPLETE.csv  ANDERBERG_FIRST_FAILED_TEST.csv  DICE_COMPLETE.csv  DICE_EXTRA_PASSED_TESTS_1.csv  DICE_EXTRA_PASSED_TESTS_10.csv  DICE_EXTRA_PASSED_TESTS_2.csv  DICE_EXTRA_PASSED_TESTS_3.csv  DICE_EXTRA_PASSED_TESTS_4.csv  DICE_EXTRA_PASSED_TESTS_5.csv  DICE_EXTRA_PASSED_TESTS_6.csv  DICE_EXTRA_PASSED_TESTS_7.csv  DICE_EXTRA_PASSED_TESTS_8.csv  DICE_EXTRA_PASSED_TESTS_9.csv  DICE_FIFTH_FAILED_TEST.csv  DICE_FIRST_FAILED_TEST.csv  DICE_FOURTH_FAILED_TEST.csv  DICE_SECOND_FAILED_TEST.csv  DICE_THIRD_FAILED_TEST.csv  EUCLID_COMPLETE.csv  EUCLID_EXTRA_PASSED_TESTS_1.csv  EUCLID_EXTRA_PASSED_TESTS_10.csv  GOODMAN_COMPLETE.csv  (+128 more)
data/multi-bugs/: all.json  all_artificial_bugs.json
data/results/: Time::1::COMPLETE::AMPLE.json  Time::1::COMPLETE::ANDERBERG.json  Time::1::COMPLETE::DICE.json  Time::1::COMPLETE::EUCLID.json  Time::1::COMPLETE::GOODMAN.json  Time::1::COMPLETE::HAMANN.json  Time::1::COMPLETE::HAMMING.json  Time::1::COMPLETE::JACCARD.json  Time::1::COMPLETE::KULCZYNSKI1.json  Time::1::COMPLETE::KULCZYNSKI2.json  Time::1::COMPLETE::M1.json  Time::1::COMPLETE::M2.json  Time::1::COMPLETE::OCHIAI.json  Time::1::COMPLETE::OCHIAI2.json  Time::1::COMPLETE::OVERLAP.json  Time::1::COMPLETE::ROGERSTANIMOTO.json  Time::1::COMPLETE::RUSSELLRAO.json  Time::1::COMPLETE::SIMPLEMATCHING.json  Time::1::COMPLETE::SOKAL.json  Time::1::COMPLETE::SORENSENDICE.json  Time::1::COMPLETE::TARANTULA.json  Time::1::COMPLETE::WONG1.json  Time::1::COMPLETE::WONG2.json  Time::1::COMPLETE::WONG3.json  Time::1::COMPLETE::ZOLTAR.json  Time::1::EXTRA_PASSED_TESTS_10::AMPLE.json  Time::1::EXTRA_PASSED_TESTS_10::ANDERBERG.json  Time::1::EXTRA_PASSED_TESTS_10::DICE.json  Time::1::EXTRA_PASSED_TESTS_10::EUCLID.json  Time::1::EXTRA_PASSED_TESTS_10::GOODMAN.json  Time::1::EXTRA_PASSED_TESTS_10::HAMANN.json  Time::1::EXTRA_PASSED_TESTS_10::HAMMING.json  Time::1::EXTRA_PASSED_TESTS_10::JACCARD.json  Time::1::EXTRA_PASSED_TESTS_10::KULCZYNSKI1.json  Time::1::EXTRA_PASSED_TESTS_10::KULCZYNSKI2.json  Time::1::EXTRA_PASSED_TESTS_10::M1.json  Time::1::EXTRA_PASSED_TESTS_10::M2.json  Time::1::EXTRA_PASSED_TESTS_10::OCHIAI.json  Time::1::EXTRA_PASSED_TESTS_10::OCHIAI2.json  Time::1::EXTRA_PASSED_TESTS_10::OVERLAP.json  (+285 more)
docs/notes/: defects4j-bugs.xlsx
docs/presentations/: 2ndmeeting.pptx
docs/readings/: Literature review list.xlsx
(+223 files in other folders)
